* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
ol,
ul {
  list-style: none;
}
del {
  text-decoration: line-through;
}
body {
  font-family: "../fonts/poppinsregular";
  font-size: 17px;
  color: #000;
  overflow-x: hidden;
  min-width: 320px;
  font-weight: 500;
}
body::-webkit-scrollbar {
  display: none;
}
input,
textarea,
select {
  font-family: "../fonts/poppinsregular";
  font-weight: 500;
}
a {
  color: #000;
  cursor: pointer;
}
img {
  display: block;
  width: 100%;
}
p {
  line-height: 1.3em;
  font-size: 15px;
  font-family: "montserratregular";
  font-weight: 500;
  color: #999;
}

.hidden {
  display: none;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
  max-width: 1350px;
}

.title-box {
  margin-bottom: 20px;
}
.title-box h4 {
  font-size: 25px;
  font-family: "montserratsemibold";
}
.button a {
  color: #fff;
  background: blue;
  padding: 10px;
  border-radius: 35px;
}
.learn-button a {
  background-color: #5bba64;
  display: inline-block;
  font-size: 14px;
  padding: 14px 30px;
  border-radius: 30px;
  color: #fff;
}
#menu-icon {
  display: none;
  width: 35px;
}
.active {
  display: block !important;
}

#menu-icon img {
  width: 100%;
  display: block;
}
#mobile-menu {
  position: fixed;
  top: 0;
  right: 0px;
  background: #fff;
  padding: 30px;
  z-index: 2;
  bottom: 0;
  display: none;
  /* width: 225px; */
  width: 90%;
  padding-top: 55px;
  transition: all 0.4s ease-in;
}
#mobile-menu ul {
}

#mobile-menu ul li {
  margin-bottom: 25px;
  font-family: "montserratregular";
}
#mobile-menu ul li:hover {
  opacity: 0.5;
}
#mobile-menu ul li a {
}
span.close {
  position: absolute;
  right: 23px;
  top: 18px;
  width: 17px;
  height: 17px;
  cursor: pointer;
  z-index: 2;
}
span.close img {
  display: block;
  width: 100%;
}
#overlay {
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
  display: none;
}
nav.active {
  right: 0;
}
header div.nav-bar ul li {
  font-size: 16px;
  color: #ffffff;
  font-family: "montserratlight";
}

header div.nav-bar ul li a {
  color: #fff;
}

header div.spotlight {
  display: flex;
  justify-content: center;
  padding: 100px 0px;
}
header div.spotlight h4 {
  color: #fff;
  font-size: 35px;
  font-family: "montserratsemibold";
}
#spotlight {
  padding: 100px 0px 70px;
  position: relative;
}
#spotlight .more{
  margin-top: 30px;
  text-align: center;
}
#spotlight .more a.know-more{
  /* display: inline-block; */
  padding: 14px 20px;
  color: #fff;
  background-color: #5bba64;
  border-radius: 30px;
  cursor: pointer;
  font-size: 14px;
  font-family: "montserratsemibold";
}
#spotlight .more a.know-more:hover{
  background-color: #409047;
  color: #fff;
}


#spotlight section.wrapper {
  
}

#spotlight section.wrapper span {
  display: flex;
  align-items: center;
  position: absolute;
  top: 60px;
  color: rgba(136, 136, 136, 0.7);
  /* font-family: "montserratregular"; */
  font-family: "montserratsemibold";
  font-size: 20px;
}
#spotlight section.wrapper span h4{
  font-size: 20px;
  color: #5bba64;
  margin-left: 5px;

}
#spotlight section.wrapper div.sub-spotlight {
  display: flex;
  gap: 50px;
}

#spotlight section.wrapper div.sub-spotlight div.left-box {
  width: 40%;
}

#spotlight section.wrapper div.sub-spotlight div.left-box img {
  aspect-ratio: 11/9;
  flex-grow: 1;
  object-fit: cover;
  border-radius: 20px;
}

#spotlight section.wrapper div.sub-spotlight div.right-box {
  width: 50%;
}

#spotlight section.wrapper div.sub-spotlight div.right-box div.top-spotlight {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#spotlight
  section.wrapper
  div.sub-spotlight
  div.right-box
  div.top-spotlight
  div.ripple-img {
  width: 20%;
}

#spotlight
  section.wrapper
  div.sub-spotlight
  div.right-box
  div.top-spotlight
  div.ripple-img
  img {
}

#spotlight section.wrapper div.sub-spotlight div.right-box div.title-box {
}

#spotlight section.wrapper div.sub-spotlight div.right-box div.title-box h4 {
}

#spotlight section.wrapper div.sub-spotlight div.right-box p {
}

#spotlight section.wrapper div.sub-spotlight div.right-box br {
}

#team {
  padding: 70px 0;
  background: #f9f9f9;
}

#team section.wrapper {
}

#team section.wrapper div.team-topbox {
  margin-bottom: 40px;
}

#team section.wrapper div.team-topbox div.title-box {
}

#team section.wrapper div.team-topbox div.title-box h4 {
  text-align: center;
}

#team section.wrapper div.team-topbox p {
  font-size: 17px;
  font-family: "montserratregular";
  text-align: center;
  width: 78%;
  margin: 0 auto;
}

#team section.wrapper ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  grid-gap: 12px;
  align-items: center;
  justify-content: space-between;
}

#team section.wrapper ul li {
  width: 32%;
}

#team section.wrapper ul li div.team-imgbox {
  width: 100%;
}

#team section.wrapper ul li div.team-imgbox img {
  aspect-ratio: 9/9;
  flex-grow: 1;
  object-fit: cover;
  border-radius: 20px;
}

#team section.wrapper ul li div.team-content {
  border-radius: 24px;
  background: #f9f9f9;
  padding: 15px;
  position: relative;
  bottom: 20px;
}
#team section.wrapper ul li div.team-content:hover {
  background: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#team
  section.wrapper
  ul
  li
  div.team-content:hover
  div.social-icons
  div.social-img
  img {
  filter: revert;
}
#team section.wrapper ul li div.team-content h2 {
  font-family: "montserratsemibold";
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
}

#team section.wrapper ul li div.team-content h5 {
  font-family: "montserratregular";
  text-align: center;
  font-size: 17px;
  margin-bottom: 15px;
}
#team section.wrapper ul li div.team-content p {
  font-size: 17px;
  text-align: center;
  color: #888888;
  margin-bottom: 25px;
}

#team section.wrapper ul li div.team-content div.social-icons {
  width: 65%;
  display: flex;
  gap: 15px;
  margin: 0 auto;
  justify-content: center;
}

#team section.wrapper ul li div.team-content div.social-icons div.social-img {
  width: 25%;
}

#team
  section.wrapper
  ul
  li
  div.team-content
  div.social-icons
  div.social-img
  img {
  filter: grayscale(1);
}

#department {
  padding: 70px 0px;
}

#department section.wrapper {
}

#department section.wrapper div.top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#department section.wrapper div.top-container div.title-box {
}

#department section.wrapper div.top-container div.title-box h4 {
}

#department section.wrapper div.top-container div.arrow-slider {
  display: flex;
  gap: 10px;
}

#department
  section.wrapper
  div.top-container
  div.arrow-slider
  div.slider-arrowright {
  width: 42px;
  background-color: #5bba64;
  border-radius: 50px;
  padding: 12px;
}

#department
  section.wrapper
  div.top-container
  div.arrow-slider
  div.slider-arrowright
  img {
}

#department
  section.wrapper
  div.top-container
  div.arrow-slider
  div.slider-arrowleft {
  width: 42px;
  background-color: #5bba64;
  border-radius: 50px;
  padding: 12px;
}

#department
  section.wrapper
  div.top-container
  div.arrow-slider
  div.slider-arrowleft
  img {
}

#department section.wrapper div.department-card {
  margin-top: 40px;
}

#department section.wrapper div.department-card ul {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

#department section.wrapper div.department-card ul li.card {
  width: 100%;
  display: flex;
  border: 1px solid #e1e1e1;
  border-radius: 24px;
  padding: 10px;
  flex-direction: column;
}

#department section.wrapper div.department-card ul li div.left-container {
  width: 100%;
  margin-bottom: 10px;
}

#department section.wrapper div.department-card ul li div.left-container img {
  aspect-ratio: 10/6;
  flex-grow: 1;
  object-fit: cover;
  border-radius: 20px;
}

#department section.wrapper div.department-card ul li div.right-container {
  
}

#department section.wrapper div.department-card ul li div.right-container h2 {
  margin-top: 10px;
  font-family: "montserratsemibold";
  font-size: 19px;
}

#department section.wrapper div.department-card ul li div.right-container p {
  margin-top: 10px;
}

#department
  section.wrapper
  div.department-card
  ul
  li
  div.right-container
  div.read-more {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

#department
  section.wrapper
  div.department-card
  ul
  li
  div.right-container
  div.read-more
  a {
  margin-right: 8px;
  font-size: 15px;
  line-height: 0.7rem;
  color: #409047;
  font-family: "montserratregular";
  display: flex;
  align-items: center;
  gap: 10px;
}

#department
  section.wrapper
  div.department-card
  ul
  li
  div.right-container
  div.read-more
  a
  div.readmore-img {
  width: 15px;
}

#department
  section.wrapper
  div.department-card
  ul
  li
  div.right-container
  div.read-more
  div.readmore-img
  img {
}

#course {
  padding: 70px 0px;
  background: #f9f9f9;
}

#course section.wrapper {
}

#course section.wrapper div.team-topbox {
}

#course section.wrapper div.team-topbox div.title-box {
}

#course section.wrapper div.team-topbox div.title-box h4 {
  text-align: center;
}

#course section.wrapper div.team-topbox p {
  font-size: 17px;
  font-family: "montserratregular";
  text-align: center;
  width: 78%;
  margin: 0 auto;
}

#course section.wrapper div.course-container {
  margin-top: 25px;
}

#course section.wrapper div.course-container ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

#course section.wrapper div.course-container ul li {
  width: calc(33% - 20px);
  margin: 0 10px 20px;
  padding: 10px;
  background: #ffffff;
  border: 1px solid #e1e1e1;
  border-radius: 24px;
}
#course section.wrapper div.course-container ul li:hover{
  border: none;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#course section.wrapper div.course-container ul li div.top-course {
}

#course section.wrapper div.course-container ul li div.top-course img {
  aspect-ratio: 8/5;
  flex-grow: 1;
  object-fit: cover;
  border-radius: 20px;
}

#course section.wrapper div.course-container ul li div.bottom-course {
  margin-top: 25px;
}

#course section.wrapper div.course-container ul li div.bottom-course h3 {
  margin: 10px 0px;
  font-family: "montserratsemibold";
  font-size: 18px;
}

#course section.wrapper div.course-container ul li div.bottom-course p {
  font-size: 17px;
}
#facilities {
  padding: 70px 0px;
}

#facilities section.wrapper {
}

#facilities section.wrapper div.team-topbox {
}

#facilities section.wrapper div.team-topbox div.title-box {
}

#facilities section.wrapper div.team-topbox div.title-box h4 {
  text-align: center;
}

#facilities section.wrapper div.team-topbox p {
  font-size: 17px;
  font-family: "montserratregular";
  text-align: center;
  width: 78%;
  margin: 0 auto;
}
#team section.wrapper ul li {
  width: 45%;
}
#facilities section.wrapper div.gallery-box {
  margin-top: 40px;
}

#facilities section.wrapper div.gallery-box ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  grid-gap: 15px;
}

#facilities section.wrapper div.gallery-box ul li {
  cursor: pointer;
  width: 24%;
  position: relative;
  box-shadow: -2px 4px 7px 0px #d9d9d9;
  border-radius: 10px;
}

#facilities section.wrapper div.gallery-box ul li div.gallery-img {
  width: 100%;
  border-radius: 24px;
}

#facilities section.wrapper div.gallery-box ul li div.gallery-img img {
  aspect-ratio: 7/5;
  flex-grow: 1;
  object-fit: cover;
  border-radius: 20px;
}

#facilities section.wrapper div.gallery-box ul li div.gallery-content {
  padding: 0px 24px;
  width: 100%;
  position: absolute;
  bottom: 0%;
  left: 0%;
  height: 0;
  background: #fff;
  overflow: hidden;
  transition: all 0.3s ease;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* display: none; */
}
#facilities section.wrapper div.gallery-box ul li:hover div.gallery-content {
  height: 40%;
  opacity: 1;
  display: block;
  transition: 0.2s all ease;
}

#facilities section.wrapper div.gallery-box ul li div.gallery-content h4 {
  font-family: "montserratsemibold";
  margin-bottom: 3px;
  padding-top: 15px;
  text-align: center;
  font-size: 15px;
  color: #232323;
}

#facilities section.wrapper div.gallery-box ul li div.gallery-content p {
  text-align: center;
  padding-bottom: 15px;
}
#main-gallery {
  padding: 70px 0px;
  background: #f9f9f9;
}

#main-gallery section.wrapper {
}

#main-gallery section.wrapper section.top-gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

#main-gallery section.wrapper section.top-gallery div.left-gallery {
  width: 40%;
}

#main-gallery
  section.wrapper
  section.top-gallery
  div.left-gallery
  div.title-box {
  margin-bottom: 0px;
}

#main-gallery
  section.wrapper
  section.top-gallery
  div.left-gallery
  div.title-box
  h4 {
}

#main-gallery section.wrapper section.top-gallery div.right-gallery {
  width: 60%;
  display: flex;
  text-align: center;
  justify-content: space-between;
  background: #f1f9f1;
}

#main-gallery section.wrapper section.top-gallery div.right-gallery div.year {
  width: 100%;
  font-size: 17px;
  font-family: "montserratsemibold";
  border-right: 2px solid #e1e1e1;
  padding: 15px;
  cursor: pointer;
}

#main-gallery section.wrapper section.top-gallery div.right-gallery div.active {
  background: #5bba64;
  border-radius: 6px;
}
#main-gallery section.wrapper section.top-gallery div.right-gallery div:hover {
  background: #5bba64;
  border-radius: 6px;
  /* border: 1px transparent solid; */
}

#main-gallery section.wrapper #bottom-gallery {
  display: flex;
  justify-content: space-between;
}

#main-gallery section.wrapper #bottom-gallery div.main-left {
  display: flex;
  width: 49%;
}

#main-gallery section.wrapper #bottom-gallery div.main-left img {
  aspect-ratio: 7/5;
  flex-grow: 1;
  object-fit: cover;
  border-radius: 9px;
}

#main-gallery section.wrapper #bottom-gallery div.main-right {
  width: 49%;
}

#main-gallery section.wrapper #bottom-gallery div.main-right ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  grid-gap: 15px;
}

#main-gallery section.wrapper #bottom-gallery div.main-right ul li {
}

#main-gallery section.wrapper #bottom-gallery div.main-right ul li img {
  aspect-ratio: 7/5;
  flex-grow: 1;
  object-fit: cover;
  border-radius: 9px;
}
/* gallaery 1 */

#main-gallery section.wrapper #bottom-gallery1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  display: none;
}

#main-gallery section.wrapper #bottom-gallery1 div.main-left {
  display: flex;
  width: 49%;
}

#main-gallery section.wrapper #bottom-gallery1 div.main-left img {
}

#main-gallery section.wrapper #bottom-gallery1 div.main-right {
  width: 49%;
}

#main-gallery section.wrapper #bottom-gallery1 div.main-right ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  grid-gap: 15px;
}

#main-gallery section.wrapper #bottom-gallery1 div.main-right ul li {
}

#main-gallery section.wrapper #bottom-gallery1 div.main-right ul li img {
}

/*  */
#main-gallery section.wrapper #bottom-gallery2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  display: none;
}
#main-gallery
  section.wrapper
  section.top-gallery
  div.right-gallery
  div.active
  #bottom-gallery {
  display: flex !important;
}
#main-gallery
  section.wrapper
  section.top-gallery
  div.right-gallery
  div.active
  #bottom-gallery1 {
  display: flex !important;
}
#main-gallery
  section.wrapper
  section.top-gallery
  div.right-gallery
  div.active
  #bottom-gallery2 {
  display: flex !important;
}
#main-gallery
  section.wrapper
  section.top-gallery
  div.right-gallery
  div.active
  #bottom-gallery3 {
  display: flex !important;
}
#main-gallery section.wrapper #bottom-gallery2 div.main-left {
  display: flex;
  width: 49%;
}

#main-gallery section.wrapper #bottom-gallery2 div.main-left img {
}

#main-gallery section.wrapper #bottom-gallery2 div.main-right {
  width: 49%;
}

#main-gallery section.wrapper #bottom-gallery2 div.main-right ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  grid-gap: 15px;
}

#main-gallery section.wrapper #bottom-gallery2 div.main-right ul li {
}

#main-gallery section.wrapper #bottom-gallery2 div.main-right ul li img {
}

/*  */
#main-gallery section.wrapper #bottom-gallery3 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  display: none;
}

#main-gallery section.wrapper #bottom-gallery3 div.main-left {
  display: flex;
  width: 49%;
}

#main-gallery section.wrapper #bottom-gallery3 div.main-left img {
}

#main-gallery section.wrapper #bottom-gallery3 div.main-right {
  width: 49%;
}

#main-gallery section.wrapper #bottom-gallery3 div.main-right ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  grid-gap: 15px;
}

#main-gallery section.wrapper #bottom-gallery3 div.main-right ul li {
}

#main-gallery section.wrapper #bottom-gallery3 div.main-right ul li img {
}

#events {
  padding: 70px 0px;
}

#events section.wrapper {
}
#events section.wrapper div.event-sub {
  display: flex;
  justify-content: space-between;
}

#events section.wrapper div.event-sub div.event-left {
  width: 28%;
}

#events section.wrapper div.event-sub div.event-left div.ripple-img {
  width: 35%;
  margin-bottom: 30px;
}

#events section.wrapper div.event-sub div.event-left div.ripple-img img {
  width: 100%;
  display: block;
}

#events section.wrapper div.event-sub div.event-left div.title-box {
  margin-top: 65px;
}

#events section.wrapper div.event-sub div.event-left div.title-box h4 {
}

#events section.wrapper div.event-sub div.event-left p {
}

#events section.wrapper div.event-sub div.event-right {
  display: flex;
  justify-content: space-between;
  width: 63%;
}

#events section.wrapper div.event-sub div.event-right div.event-card {
  width: 46%;
}
#events section.wrapper div.event-sub div.event-right div.event-card:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#events
  section.wrapper
  div.event-sub
  div.event-right
  div.event-card
  div.event-top {
  width: 100%;
}

#events
  section.wrapper
  div.event-sub
  div.event-right
  div.event-card
  div.event-top
  img {
  width: 100%;
  display: block;
  aspect-ratio: 7/5;
  flex-grow: 1;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

#events
  section.wrapper
  div.event-sub
  div.event-right
  div.event-card
  div.event-bottom {
  position: relative;
  background: #ffffff;
  /* box-shadow: 7px 11px 30px rgba(0, 0, 0, 0.06); */
  border-radius: 12px;
  padding: 30px 10px 30px;
}

#events
  section.wrapper
  div.event-sub
  div.event-right
  div.event-card
  div.event-bottom
  div.date {
  position: absolute;
  top: -17px;
  padding: 8px 11px;
  background: #5bba64;
  border-radius: 28px;
}

#events
  section.wrapper
  div.event-sub
  div.event-right
  div.event-card
  div.event-bottom
  div.date
  span {
  color: #fff;
  font-family: "montserratregular";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

#events
  section.wrapper
  div.event-sub
  div.event-right
  div.event-card
  div.event-bottom
  h5 {
  font-family: "montserratregular";
  font-size: 17px;
}

#events
  section.wrapper
  div.event-sub
  div.event-right
  div.event-card
  div.event-bottom
  p {
  margin-top: 15px;
}

#testimonial {
  padding: 40px 0px;
  background: #f9f9f9;
}

#testimonial section.wrapper {
}

#testimonial section.wrapper div.top-testimonaial {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#testimonial section.wrapper div.top-testimonaial div.title-box {
  margin-bottom: 0;
}

#testimonial section.wrapper div.top-testimonaial div.title-box h4 {
  color: #000;
}

#testimonial section.wrapper div.top-testimonaial div.testimonial-slider {
  display: flex;
  gap: 10px;
}

#testimonial
  section.wrapper
  div.top-testimonaial
  div.testimonial-slider
  div.slider-arrowright {
  width: 42px;
  background-color: #5bba64;
  border-radius: 50px;
  padding: 12px;
}

#testimonial
  section.wrapper
  div.top-testimonaial
  div.testimonial-slider
  div.slider-arrowright
  img {
}

#testimonial
  section.wrapper
  div.top-testimonaial
  div.testimonial-slider
  div.slider-arrowleft {
  width: 42px;
  background-color: #5bba64;
  border-radius: 50px;
  padding: 12px;
}

#testimonial
  section.wrapper
  div.top-testimonaial
  div.testimonial-slider
  div.slider-arrowleft
  img {
}

#testimonial section.wrapper ul {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

#testimonial section.wrapper ul li {
  width: 32%;
}
#testimonial section.wrapper ul li div.top {
  width: 100%;
  padding: 60px 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}
#testimonial section.wrapper ul li div.bottom {
  position: relative;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 60px 15px 15px;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(2px);
}

#testimonial section.wrapper ul li div.quote-img {
  margin: 0 auto;
  text-align: center;
  width: 15px;
}

#testimonial section.wrapper ul li div.quote-img img {
}

#testimonial section.wrapper ul li p {
  margin: 15px 0;
  font-family: "montserratregular";
  font-size: 16px;
  text-align: center;
}

#testimonial section.wrapper ul li h6 {
  margin-bottom: 15px;
  font-family: "montserratregular";
  font-size: 16px;
  text-align: center;
}

#testimonial section.wrapper ul li div.avatar-icon {
  position: absolute;
  width: 50%;
  top: -53%;
  left: 23%;
}

#testimonial section.wrapper ul li div.avatar-icon img {
}
#testimonial section.wrapper div.slider-ripple {
  width: 6%;
  margin: 50px auto;
}
#testimonial section.wrapper div.slider-ripple img {
}

#contact {
  padding: 70px 0px;
}

#contact section.wrapper {
}

#contact section.wrapper div.contact-section {
  display: flex;
  justify-content: space-between;
}

#contact section.wrapper div.contact-section div.contact-left {
  width: 50%;
}

#contact section.wrapper div.contact-section div.contact-left h3 {
  font-size: 30px;
  font-family: "montserratsemibold";
  margin-bottom: 25px;
}

#contact section.wrapper div.contact-section div.contact-left p {
  font-size: 17px;
  margin-bottom: 40px;
}

#contact section.wrapper div.contact-section div.contact-left form {
}

#contact
  section.wrapper
  div.contact-section
  div.contact-left
  form
  div.input-container {
}

#contact
  section.wrapper
  div.contact-section
  div.contact-left
  form
  div.input-container
  input {
  width: 100%;
  border-bottom: 1px solid #000;
  margin-bottom: 40px;
  padding: 12px 1px;
  font-size: 18px;
  font-family: "montserratregular";
}

#contact
  section.wrapper
  div.contact-section
  div.contact-left
  form
  div.submit-button {
  margin-top: 35px;
}

#contact
  section.wrapper
  div.contact-section
  div.contact-left
  form
  div.submit-button
  input {
  background-color: #5bba64;
  display: inline-block;
  width: 100%;
  font-size: 14px;
  border-radius: 5px;
  padding: 10px 0px;
  font-size: 18px;
  font-family: "montserratregular";
  color: #fff;
}

#contact section.wrapper div.contact-section div.contact-right {
  width: 45%;
  background: #161616;
}

#contact
  section.wrapper
  div.contact-section
  div.contact-right
  div.contact-content {
  padding: 150px 35px;
  position: relative;
}

#contact
  section.wrapper
  div.contact-section
  div.contact-right
  div.contact-content
  div.contact-square {
  width: 10%;
  left: -18px;
  top: -18px;
  position: absolute;
}

#contact
  section.wrapper
  div.contact-section
  div.contact-right
  div.contact-content
  div.contact-square
  img {
}

#contact
  section.wrapper
  div.contact-section
  div.contact-right
  div.contact-content
  h2 {
  font-family: "montserratsemibold";
  margin-bottom: 50px;
  color: #f1f9f1;
}
#contact
  section.wrapper
  div.contact-section
  div.contact-right
  div.contact-content
  div.info-box {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

#contact
  section.wrapper
  div.contact-section
  div.contact-right
  div.contact-content
  div.info-box
  div.info-img {
  width: 5%;
}

#contact
  section.wrapper
  div.contact-section
  div.contact-right
  div.contact-content
  div.info-box
  div.info-img
  img {
  width: 100%;
  display: block;
}

#contact
  section.wrapper
  div.contact-section
  div.contact-right
  div.contact-content
  div.info-box
  p {
  font-family: "montserratregular";
  color: #ffffff;
  width: 80%;
}

@media all and (max-width: 1280px) {
  header head-card {
    left: 156px;
  }
  header div.nav-bar ul {
    width: 60%;
    right: 80px;
  }
  #spotlight section.wrapper div.sub-spotlight {
    align-items: center;
  }
  #team section.wrapper div.team-topbox p {
    width: 100%;
  }
  #team section.wrapper ul li div.team-content h2 {
    font-size: 18px;
  }
  #department
    section.wrapper
    div.department-card
    ul
    li
    div.right-container
    div.read-more {
    margin-top: 10px;
    font-size: 14px;
  }
  #course section.wrapper div.course-container ul li div.bottom-course p {
    font-size: 15px;
  }
  footer section.wrapper section.content {
    margin-bottom: 14px;
  }
}
@media all and (max-width: 1080px) {
  header div.nav-bar ul li {
    font-size: 14px;
  }
  header head-card {
    left: 142px;
  }
  section.spotlight section.wrapper div.main-bar {
    bottom: 67px;
    width: 80%;
  }
  header div.nav-bar ul.screen-menu {
    right: 160px;
  }
  #testimonial section.wrapper ul li div.avatar-icon {
    width: 50%;
    top: -35%;
    left: 23%;
  }
  #spotlight section.wrapper div.sub-spotlight div.left-box {
    width: 100%;
  }
  footer section.wrapper section.content div.about {
    width: 26%;
  }
}
@media all and (max-width: 980px) {
  header head-card div.logo {
    width: 90px;
  }
  header head-card {
    left: 75px;
  }
  header div.nav-bar ul.screen-menu {
    width: 60%;
    right: 95px;
  }
  #team {
    padding: 44px 60px 250px;
  }
  #team section.wrapper ul {
    grid-template-columns: repeat(auto-fit, minmax(160px, 3fr));
    grid-gap: 27px;
    grid-row-gap: 15px;
  }
  #course section.wrapper div.course-container ul li {
    width: calc(50% - 20px);
  }
  #course section.wrapper div.team-topbox p {
    width: 90%;
  }
  #events section.wrapper div.event-sub div.event-right {
    width: 70%;
  }
  #events section.wrapper div.event-sub div.event-left {
    width: 26%;
  }
  #events section.wrapper div.event-sub div.event-left div.ripple-img {
    width: 59%;
  }
  #events section.wrapper div.event-sub div.event-left div.title-box {
    margin-top: 25px;
  }
  #spotlight section.wrapper div.sub-spotlight div.left-box {
    width: 70%;
  }
  #spotlight section.wrapper div.sub-spotlight {
    flex-direction: column;
  }
  #spotlight section.wrapper div.sub-spotlight div.right-box {
    width: 100%;
  }
  #spotlight
    section.wrapper
    div.sub-spotlight
    div.right-box
    div.top-spotlight
    div.ripple-img {
    display: none;
  }
  #events section.wrapper div.event-sub div.event-right div.event-card {
    width: 48%;
  }
  header div.spotlight h4 {
    font-size: 27px;
  }
  #contact section.wrapper div.contact-section {
    flex-wrap: wrap;
  }
  #contact section.wrapper div.contact-section div.contact-right {
    width: 100%;
  }
  #contact section.wrapper div.contact-section div.contact-left {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact
    section.wrapper
    div.contact-section
    div.contact-right
    div.contact-content {
    padding: 50px 50px;
  }
  #contact
    section.wrapper
    div.contact-section
    div.contact-right
    div.contact-content
    div.info-box
    div.info-img {
    width: 5%;
  }
  #contact
    section.wrapper
    div.contact-section
    div.contact-right
    div.contact-content
    div.contact-square {
    display: none;
  }
  #testimonial section.wrapper ul li div.avatar-icon {
    width: 52%;
    top: -46%;
    left: 22%;
  }
  footer section.wrapper section.content {
    flex-wrap: wrap;
  }
  footer section.wrapper section.content div.news {
    width: 90%;
    margin-bottom: 60px;
  }
  footer section.wrapper section.content div.about {
    width: 39%;
  }
  footer section.wrapper section.content {
    margin-bottom: 30px;
  }
  #facilities section.wrapper div.gallery-box ul li {
    width: 32%;
  }

}
@media all and (max-width: 768px) {
  header head-card {
    left: 47px;
  }
  header div.nav-bar {
    position: relative;
    justify-content: flex-end;
    padding-right: 20px;
  }
  header div.nav-bar ul {
    width: 70%;
    right: 32px;
  }
  header div.nav-bar ul.screen-menu {
    display: none;
  }
  #menu-icon {
    display: block;
  }
  header nav.menu {
    display: none;
  }
  #team section.wrapper div.team-topbox p {
    width: 100%;
    font-size: 16px;
  }
  #team section.wrapper ul li div.team-content p {
    font-size: 16px;
  }
  #team section.wrapper ul li div.team-content h2 {
    font-size: 17px;
  }
  #facilities section.wrapper div.gallery-box ul {
    grid-template-columns: repeat(auto-fit, minmax(249px, 2fr));
  }
  #events section.wrapper div.event-sub {
    flex-direction: column;
  }
  #events section.wrapper div.event-sub div.event-left div.ripple-img {
    display: none;
  }
  #events section.wrapper div.event-sub div.event-left {
    width: 100%;
    margin-bottom: 20px;
  }
  #events section.wrapper div.event-sub div.event-right {
    width: 100%;
  }
  #facilities section.wrapper div.gallery-box ul li {
    width: 48%;
  }
}
@media all and (max-width: 640px) {
  header div.nav-bar {
    display: none;
  }
  header head-card {
    left: 27px;
  }
  #facilities section.wrapper div.gallery-box ul li:hover div.gallery-content {
    height: 25%;
  }
  #facilities section.wrapper div.team-topbox p {
    width: 100%;
  }
  #contact section.wrapper div.contact-section {
    flex-wrap: wrap;
  }
  #contact section.wrapper div.contact-section div.contact-left {
    width: 80%;
  }
  header div.spotlight h4 {
    font-size: 22px;
  }
  #spotlight section.wrapper div.sub-spotlight div.left-box {
    width: 100%;
  }
  #department section.wrapper div.top-container div.title-box {
    margin-bottom: 0;
  }
  #course section.wrapper div.course-container ul li {
    width: calc(100% - 20px);
    border-radius: 14px;
  }
  #facilities section.wrapper div.team-topbox p {
    font-size: 16px;
  }
  #main-gallery section.wrapper section.top-gallery div.right-gallery div {
    padding: 12px;
  }
  #main-gallery section.wrapper section.bottom-gallery {
    flex-direction: column;
  }
  #main-gallery section.wrapper section.bottom-gallery div.main-left {
    width: 100%;
    margin-bottom: 20px;
  }
  #main-gallery section.wrapper section.bottom-gallery div.main-right {
    width: 100%;
  }
  #main-gallery section.wrapper section.top-gallery div.right-gallery {
    width: 69%;
  }
  #events
    section.wrapper
    div.event-sub
    div.event-right
    div.event-card
    div.event-bottom
    h5 {
    font-size: 16px;
  }
  #contact
    section.wrapper
    div.contact-section
    div.contact-right
    div.contact-content
    div.info-box
    div.info-img {
    width: 6%;
  }
  #contact
    section.wrapper
    div.contact-section
    div.contact-left
    form
    div.input-container
    input {
    margin-bottom: 23px;
  }
  footer section.wrapper section.content div.about {
    width: 100%;
    margin-top: 48px;
  }
  footer section.wrapper section.content div.about div.icons {
    width: 40%;
  }
  footer div.bottom-line div.details p {
    font-size: 14px;
  }
  footer section.wrapper section.content div.info h5 {
    margin-bottom: 18px;
  }
  footer section.wrapper section.content div.about h5 {
    margin-bottom: 18px;
  }
}
@media all and (max-width: 480px) {
  #spotlight section.wrapper span {
    top: 38px;
    font-size: 12px;
}
#spotlight section.wrapper span h4{
    font-size: 12px;
}
  header head-card {
    left: 24px;
  }
  header div.spotlight {
    padding: 80px 0px;
  }
  header div.spotlight h4 {
    font-size: 23px;
    text-align: center;
  }
  #team {
    padding: 44px 20px 50px;
  }
  #main-gallery section.wrapper section.top-gallery {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  #main-gallery
    section.wrapper
    section.top-gallery
    div.left-gallery
    div.title-box {
    margin-bottom: 20px;
  }
  #events section.wrapper div.event-sub div.event-right {
    flex-wrap: wrap;
  }
  #events section.wrapper div.event-sub div.event-right div.event-card {
    width: 100%;
    margin-bottom: 20px;
  }
  footer section.wrapper section.content {
    flex-wrap: wrap;
  }
  #department button.slick-next {
    display: none;
  }
  #department button.slick-prev {
    display: none;
  }
  #department {
    padding: 50px 0px;
  }
  #department section.wrapper div.department-card ul li.card {
    flex-direction: column;
  }
  #department section.wrapper div.department-card ul li div.left-container {
    width: 70%;
  }
  #department section.wrapper div.department-card ul li div.right-container {
    width: 100%;
  }
  #contact section.wrapper div.contact-section div.contact-left p {
    font-size: 17px;
  }
  #contact
    section.wrapper
    div.contact-section
    div.contact-left
    form
    div.submit-button {
    margin-top: 25px;
  }
  #contact
    section.wrapper
    div.contact-section
    div.contact-right
    div.contact-content {
    padding: 50px 15px;
  }
  #contact
    section.wrapper
    div.contact-section
    div.contact-right
    div.contact-content
    div.info-box
    p {
    font-size: 14px;
  }
  footer section.wrapper section.content div.news {
    margin-bottom: 50px;
  }
  footer section.wrapper section.content div.about {
    margin-top: 40px;
  }
  footer section.wrapper section.content div.about div.icons {
    width: 50%;
  }
  #contact section.wrapper div.contact-section div.contact-left {
    width: 100%;
  }
  #department section.wrapper div.department-card ul li div.left-container {
    width: 100%;
  }
  #team section.wrapper ul {
    width: 100%;
    margin:  0 auto;
    grid-row-gap:0px;
  }
  #team section.wrapper ul li {
    width: 80%;
  }
  #facilities section.wrapper div.gallery-box ul li {
    width: 100%;
  }
}
@media all and (max-width: 360px) {
  header head-card div.logo {
    width: 100px;
  }
  header div.spotlight h4 {
    font-size: 21px;
  }
  #team section.wrapper div.team-topbox p {
    width: 100%;
    font-size: 16px;
  }
  #facilities section.wrapper div.gallery-box ul li:hover div.gallery-content {
    height: 33%;
  }
  #contact
    section.wrapper
    div.contact-section
    div.contact-right
    div.contact-content
    div.info-box {
    display: flex;
    gap: 15px;
    width: 90%;
  }
  #contact
    section.wrapper
    div.contact-section
    div.contact-right
    div.contact-content {
    padding: 50px 5px;
  }
  footer section.wrapper section.content div.news {
    width: 95%;
  }
}
@media all and (max-width: 320px) {
}
