{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title> Grade Card</title>

    <style>
        @page { size: A4 portrait; }
        body{
            padding: 0px !important;
            margin: 0px !important;
            
        }
        .card {
            width: 1399px;
			height: 989px;
            max-width: 100%;
            min-height: 100%;
            position: relative;
            padding: 0 !important;
            margin: 0 !important;
            border: 1px dotted;
        }
        .table{
            position: absolute;
            top: 15%;
            left: 5%;
            /* right: 5%; */
            /* text-align: center; */
            border-collapse: collapse;
            border: 1px solid #ddd;
            font-size: 15px;
            width: 90% !important;
        }

        th, td {
            border: 2px solid #c9c3c3;
            padding: 8.5px;
            text-align: center;
            /* background: #E1EAF1; */
        }
        th {
            /* background-color: #D7D7D7; */
            font-weight: 700;
        }
        .text-left{
            text-align: left;
        }
        .batch{
            position: absolute;
            top: 10%;
            left: 5%;
            width: 70%;
        }
        .course{
            position: absolute;
            top: 7%;
            left: 5%;
            width: 70%;
        }
        .college{
            position: absolute;
            top: 4%;
            left: 5%;
            width: 70%;
        }

    </style>
</head>

<body>
    
    <div class="card">
        <div class="college">College : {{batch.course.college}}</div>
        <div class="course"> Course : {{batch.course.name}}</div>
        <div class="batch"> Batch : {{batch}}</div>
        <table class="table">
            <thead>
                <tr>
                    <th rowspan="2">#</th>
                    <th rowspan="2">Student</th>
                    <th rowspan="2">REG.NO</th>
                    {% for s in subjects %}
                    <th colspan="2" class="text-center">{{ s.name|truncatechars:15}}</th>
                    {% endfor %}
                    <th rowspan="2">Total</th>
                    <th rowspan="2">SGPA</th>
                    <th rowspan="2">Grade</th>
                </tr>
                <tr>
                    {% for s in subjects %}
                    <th class="text-center">TE</th>
                    <th class="text-center">CE</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for i in items %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ i.student }}</td>
                        <td>{{ i.reg_no }}</td>
                        {% for s in i.subjects_data %}
                        <td class="text-center">{% if s.stutus == 'Fail' %}<span class="text-danger">{{ s.te_mark }}</span>{% else %}{{ s.te_mark }}{% endif %}</td>
                        <td class="text-center">{{ s.ce_mark }}</td>
                        {% endfor %}
                        <td class="text-center">{{ i.total_mark }}</td>
                        <td class="text-center">{{ i.sgpa }}</td>
                        <td class="text-center">{{ i.overall_grade }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>