<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="utf-8" />
		<title>{{title}}</title>
        <link href="https://fonts.cdnfonts.com/css/arial" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/cmu-typewriter-text" rel="stylesheet">
        <style type="text/css">
			@page {
				size: 297mm 210mm;
				margin: 0;
				padding: 0;
			}

			body {
				/* font-family: 'Open Sans', sans-serif; */
                font-family: 'Arial', sans-serif;
				padding: 0;
				margin: 0;
				font-size: 22px;
				font-weight: 700;
				color: black;
				box-sizing: border-box;
			}

			p {
				padding: 0;
				margin: 0;
			}
            .card {
                background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				width: 992px;
			    height: 1403px;
				max-width: 100%;
				min-height: 100%;
				position: relative;
            }
			.male {
				background-image: url("{% static 'web/images/certificate_male.png'%}");
			}
            .female {
				background-image: url("{% static 'web/images/certificate_female.png'%}");
			}
            
            .text-block {
                position: absolute;
                text-align: center;
                font-weight: 700;
                word-wrap: normal;
            }
            .text-ar {
                font-size: 24px;
                font-family: 'Arial', sans-serif;
            }

            .text-en {
                font-size: 25px;
                font-family: 'Arial', sans-serif;
            }

            .highlight {
                color: red;
            }
			.name_ar {
				position: absolute;
				top: 27%;
				left: 24.1%;
                text-align: end;
                font-weight: 700;
                font-size: 30px;
				word-wrap: normal;
                width: 500px;
                /* background-color: antiquewhite; */
			}
            
            .dob_ar {
				position: absolute;
				top: 30%;
				left: 60.2%;
                text-align: center;
                font-weight: 700;
                font-size: 30px;
				word-wrap: normal;
                width: 200px;
			}
            .ay_ar{
                position: absolute;
				top: 33%;
				left: 12.8%;
                text-align: center;
                font-weight: 700;
                font-size: 30px;
				word-wrap: normal;
                width: 200px;
            }
            .reg_no_ar{
                position: absolute;
				top: 35.5%;
				left: 12.5%;
                text-align: center;
                font-weight: 700;
                font-size: 25px;
				word-wrap: normal;
                width: 200px;
            }
            .eh_ar{ 
                position: absolute; 
                top: 35.5%;
                left: 42.2%;
                text-align: center;
                font-weight: 700;
                font-size: 28px;
                word-wrap: normal;
                width: 200px;
			}
            .gd_ar{ 
                position: absolute; 
                top: 40.5%;
                left: 66%;
                text-align: center;
                font-weight: 700;
                font-size: 30px;
                word-wrap: normal;
                width: 200px;
			}
            .senet_ar{
                position: absolute;
                top: 44.1%;
                left: 57%;
                text-align: center;
                font-weight: 700;
                font-size: 30px;
                word-wrap: normal;
                width: 200px;   
            }
            .name_en {
				position: absolute;
				top: 54%;
				left: 39.4%;
                text-align: left;
                font-weight: 700;
                font-size: 24px;
				word-wrap: normal;
                width: 500px;
                /* background-color: antiquewhite; */

			}
            .dob_en {
				position: absolute;
				top: 56%;
				left: 30%;
                text-align: center;
                font-weight: 700;
                font-size: 24px;
				word-wrap: normal;
                width: 200px;
                /* background-color: antiquewhite; */
			}
			.ay_en {
				position: absolute;
				top: 60.2%;
				left: 70%;
                text-align: center;
                font-weight: 700;
                font-size: 24px;
				word-wrap: normal;
                width: 200px;
                /* background-color: antiquewhite; */
			}
            .eh_en {
				position: absolute;
				top: 62.4%;
				left: 55%;
                text-align: center;
                font-family: 'Arial', sans-serif;
                font-weight: 700;
                font-size: 24px;
				word-wrap: normal;
                width: 200px;
                /* background-color: antiquewhite; */
			}
			.reg_no_en {
				position: absolute;
				top: 64.7%;
				left: 19%;
                text-align: center;
                font-weight: 700;
                font-size: 24px;
				word-wrap: normal;
                width: 200px;
                /* background-color: antiquewhite; */
			}
            .gd_en {
				position: absolute;
				top: 64.7%;
				left: 65%;
                text-align: center;
                font-weight: 700;
                font-size: 24px;
				word-wrap: normal;
                width: 200px;
                /* background-color: antiquewhite; */
			}
            .senet_en {
				position: absolute;
				top: 72.3%;
				left: 70%;
                text-align: center;
                font-weight: 700;
                font-size: 25px;
				word-wrap: normal;
                width: 200px;
			}
            .vrfcn_no {
				position: absolute;
				top: 95.4%;
				left: 19.3%;
                text-align: center;
                font-family: 'CMU Typewriter Text', sans-serif;
                font-weight: 700;
                font-size: 20px;
				word-wrap: normal;
                width: 200px;
                color: red;
			}
            .crtfct_no {
				position: absolute;
				top: 95.4%;
				left: 70.5%;
                font-family: 'CMU Typewriter Text', sans-serif;
                text-align: center;
                font-weight: 700;
                font-size: 20px;
				word-wrap: normal;
                width: 200px;
                color: red;
			}
			
		</style>
	</head>
	<body>
		
		<div class="{% if data.gender == 'male' %} male {% else %} female {% endif %} card ">
           
			<p class="name_ar">{{data.name_ar}}</p>
			<p class="dob_ar">{{data.dob_ar}}</p>
			<p class="ay_ar">{{data.ay_ar}}</p>
			<p class="reg_no_ar">{{data.reg_no_ar}}</p>
			<p class="eh_ar">{{data.eh_ar}}</p>
			<p class="gd_ar">{{data.gd_ar}}</p>
			<p class="senet_ar">{{data.senet_ar}}</p>

            <p class="name_en">{{data.name_en}}</p>
			<p class="dob_en">{{data.dob_en}}</p>
			<p class="ay_en">{{data.ay_en}}</p>
			<p class="eh_en">{{data.eh_en}}</p>
			<p class="reg_no_en">{{data.reg_no_en}}</p>
			<p class="gd_en">{{data.gd_en}}</p>
			<p class="senet_en">{{data.senet_en}}</p>
			<p class="vrfcn_no">{{data.vrfcn_no}}</p>
			<p class="crtfct_no">{{data.crtfct_no}}</p>
		</div>
	</body>
    
</html>